{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"boxes","order":5,"path":"folders/Objects/boxes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"boxes","order":6,"path":"folders/Sprites/boxes.yy",},
    {"name":"cursors","order":8,"path":"folders/Sprites/cursors.yy",},
    {"name":"effects","order":2,"path":"folders/Sprites/effects.yy",},
    {"name":"menu","order":9,"path":"folders/Sprites/menu.yy",},
    {"name":"shoto","order":1,"path":"folders/Sprites/shoto.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"room_select","order":1,"path":"rooms/room_select/room_select.yy",},
    {"name":"fnt_options","order":2,"path":"fonts/fnt_options/fnt_options.yy",},
    {"name":"spr_exit","order":5,"path":"sprites/spr_exit/spr_exit.yy",},
    {"name":"obj_shoto2","order":8,"path":"objects/obj_shoto2/obj_shoto2.yy",},
    {"name":"obj_fireball","order":2,"path":"objects/obj_fireball/obj_fireball.yy",},
    {"name":"spr_shoto_crouch","order":2,"path":"sprites/spr_shoto_crouch/spr_shoto_crouch.yy",},
    {"name":"obj_player1","order":6,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"snd_select","order":1,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"spr_dummy","order":3,"path":"sprites/spr_dummy/spr_dummy.yy",},
    {"name":"spr_online","order":4,"path":"sprites/spr_online/spr_online.yy",},
    {"name":"obj_hurtbox","order":1,"path":"objects/obj_hurtbox/obj_hurtbox.yy",},
    {"name":"spr_ground","order":4,"path":"sprites/spr_ground/spr_ground.yy",},
    {"name":"obj_dummy","order":3,"path":"objects/obj_dummy/obj_dummy.yy",},
    {"name":"spr_options_menu","order":2,"path":"sprites/spr_options_menu/spr_options_menu.yy",},
    {"name":"spr_shoto_stun","order":5,"path":"sprites/spr_shoto_stun/spr_shoto_stun.yy",},
    {"name":"spr_shoto_5L","order":4,"path":"sprites/spr_shoto_5L/spr_shoto_5L.yy",},
    {"name":"spr_shoto_jl","order":9,"path":"sprites/spr_shoto_jl/spr_shoto_jl.yy",},
    {"name":"spr_shoto_fireball","order":3,"path":"sprites/spr_shoto_fireball/spr_shoto_fireball.yy",},
    {"name":"spr_option_selected","order":3,"path":"sprites/spr_option_selected/spr_option_selected.yy",},
    {"name":"fnt_score","order":1,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"spr_shoto_5H","order":8,"path":"sprites/spr_shoto_5H/spr_shoto_5H.yy",},
    {"name":"hurtbox_create","order":1,"path":"scripts/hurtbox_create/hurtbox_create.yy",},
    {"name":"spr_shoto_block","order":7,"path":"sprites/spr_shoto_block/spr_shoto_block.yy",},
    {"name":"room_main_menu","order":2,"path":"rooms/room_main_menu/room_main_menu.yy",},
    {"name":"spr_player2","order":1,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"obj_system","order":1,"path":"objects/obj_system/obj_system.yy",},
    {"name":"obj_ground","order":4,"path":"objects/obj_ground/obj_ground.yy",},
    {"name":"spr_shoto_5M","order":6,"path":"sprites/spr_shoto_5M/spr_shoto_5M.yy",},
    {"name":"obj_player2","order":7,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"spr_options","order":1,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_shoto_walk","order":1,"path":"sprites/spr_shoto_walk/spr_shoto_walk.yy",},
    {"name":"spr_hurtbox","order":1,"path":"sprites/spr_hurtbox/spr_hurtbox.yy",},
  ],
}